<!DOCTYPE html>
<html>
<head>
	<title>Login_as_a_moderator</title>
	<style>
		body{
			background-image: url("https://wallpapercave.com/wp/4lImLyA.jpg");
		}
		h1{
			color: rgb(122,252,239);
			font-family: Gabriola;
			font-style: bold;
			margin-left: 100px;
			font-size: 50px;
		}
		h2{
			font-size: 30px;
			font-family: Comic Sans MS;
			font-style: bold;
			margin-left: 30px;
			color: rgb(143,75,111);
		}
		div{
			margin-left: 400px;
		}
		label,a{
			font-size: 20px;
			font-family: Ink Free;
			font-style:	bold;
			margin-left: 30px;
			line-height: 40px;
		}
		button{
			font-size: 20px;
			margin-left: 30px;
			line-height: 20px;
			font-family: Impact;
			border-radius: 20px;
			background-color: rgb(89,242,27);
			padding: 10px;
		}
		button:hover{
			background-color: rgb(40,70,173);
		}
		input{
			padding: 7px;
			margin-left: 30px;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<h1>Hello Moderator !!</h1>
	<div>
	<h2>Login Here</h2>
	<form>
		<label>Continue with google<a href="www.gmail.com"></a></label>
		<br><label>Continue with facebook<a href="www.facebook.com"></a></label>
		<label>
			Username<br>
			<input type="text">
		</label><br>
		<label>
			Password<br>
			<input type="text">
		</label><br>
		<label>
			<input type="checkbox">Remember Me
		</label><br>
		<a href="">Forgot Password ??</a><br>
		<button>Login</button>
	</form>
	</div>
</body>
</html>